{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node scripts/vercel-install.js",
  "buildCommand": "node scripts/vercel-build.js",
  "outputDirectory": "build",
  "functions": {
    "api/index.js": {
      "includeFiles": "{backend/**,mock-db.json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
